[Engine]
SDeepEngineType=NNabla
[Network_Global]
NumLayer=12
NumLink=11
[Layer_0]
ID=0
Type=Input
Position_0=96
Position_1=192
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=1,64,64
Property_2_Name=Dataset
Property_2_Value=x0
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
Property_5_Name=Order
Property_5_Value=-1
NumProperty=6
[Layer_1]
ID=2
Type=Convolution
Position_0=96
Position_1=384
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution
Property_1_Name=OutMaps
Property_1_Value=16
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_2]
ID=4
Type=ReLU
Position_0=96
Position_1=432
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_3]
ID=11
Type=AveragePooling
Position_0=96
Position_1=480
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=AveragePooling
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=*KernelShape
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
Property_5_Name=ChannelLast
Property_5_Value=False
Property_6_Name=IncludingPad
Property_6_Value=True
NumProperty=7
[Layer_4]
ID=12
Type=Affine
Position_0=96
Position_1=768
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine
Property_1_Name=OutShape
Property_1_Value=64
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Layer_5]
ID=13
Type=Softmax
Position_0=96
Position_1=816
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Softmax
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[Layer_6]
ID=14
Type=Affine
Position_0=432
Position_1=768
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_2
Property_1_Name=OutShape
Property_1_Value=1
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Layer_7]
ID=15
Type=Tanh
Position_0=432
Position_1=816
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Tanh
NumProperty=1
[Layer_8]
ID=18
Type=Concatenate
Position_0=96
Position_1=336
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[Layer_9]
ID=20
Type=Input
Position_0=432
Position_1=192
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input_2
Property_1_Name=Size
Property_1_Value=1,64,64
Property_2_Name=Dataset
Property_2_Value=x1
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
Property_5_Name=Order
Property_5_Value=-1
NumProperty=6
[Layer_10]
ID=21
Type=SquaredError
Position_0=432
Position_1=864
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=SquaredError
Property_1_Name=T.Dataset
Property_1_Value=yv
Property_2_Name=T.Generator
Property_2_Value=None
Property_3_Name=T.GeneratorMultiplier
Property_3_Value=1.0
NumProperty=4
[Layer_11]
ID=22
Type=CategoricalCrossEntropy
Position_0=96
Position_1=864
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=CategoricalCrossEntropy
Property_1_Name=Axis
Property_1_Value=0
Property_2_Name=T.Dataset
Property_2_Value=yp
Property_3_Name=T.Generator
Property_3_Value=None
Property_4_Name=T.GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Link_0]
ID=10
SourceLayerID=12
SourcePinIndex=0
DestLayerID=13
DestPinIndex=0
[Link_1]
ID=11
SourceLayerID=11
SourcePinIndex=0
DestLayerID=14
DestPinIndex=0
[Link_2]
ID=12
SourceLayerID=11
SourcePinIndex=0
DestLayerID=12
DestPinIndex=0
[Link_3]
ID=13
SourceLayerID=14
SourcePinIndex=0
DestLayerID=15
DestPinIndex=0
[Link_4]
ID=14
SourceLayerID=4
SourcePinIndex=0
DestLayerID=11
DestPinIndex=0
[Link_5]
ID=15
SourceLayerID=2
SourcePinIndex=0
DestLayerID=4
DestPinIndex=0
[Link_6]
ID=17
SourceLayerID=18
SourcePinIndex=0
DestLayerID=2
DestPinIndex=0
[Link_7]
ID=18
SourceLayerID=0
SourcePinIndex=0
DestLayerID=18
DestPinIndex=0
[Link_8]
ID=19
SourceLayerID=20
SourcePinIndex=0
DestLayerID=18
DestPinIndex=0
[Link_9]
ID=20
SourceLayerID=15
SourcePinIndex=0
DestLayerID=21
DestPinIndex=0
[Link_10]
ID=21
SourceLayerID=13
SourcePinIndex=0
DestLayerID=22
DestPinIndex=0
[Dataset]
Num=2
MainIndex=0
[Dataset_0]
Name=Training
URI=
Shuffle=1
EnableCache=0
ImageNormalization=1
NumData=0
[Dataset_1]
Name=Validation
URI=
Shuffle=0
EnableCache=0
ImageNormalization=1
NumData=0
[Description]
Text=
[Config]
MaxEpoch=100
SaveBest=1
BatchSize=64
TypeConfig=Float
MonitorInterval=10
AutoEvaluation=0
NumOptimizer=1
NumMonitor=2
NumExecutor=1
[Optimizer_0]
RangeFrom=-1
RangeTo=-1
RangeUnit=0
Optimizer_Name=Optimizer
Optimizer_NetworkName=Main
Optimizer_DatasetName=Training
UpdateInterval=1
SolverName=Adam
SolverParameterNum=4
SolverParameterName_0=Alpha
SolverParameter_0=0.001
SolverParameterName_1=Beta1
SolverParameter_1=0.9
SolverParameterName_2=Beta2
SolverParameter_2=0.999
SolverParameterName_3=Epsilon
SolverParameter_3=1e-08
WeightDecay=0
LearningRateScheduler=Exponential
LearningRateMultiplier=1
LearningRateUpdateInterval=1
LearningRateUpdateIntervalUnit=0
LearningRatePower=1
LearningRateSteps=
LearningRateWarmupScheduler=None
LearningRateWarmupLength=0
LearningRateWarmupLengthUnit=0
[Monitor_0]
Monitor_Name=train_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Training
[Monitor_1]
Monitor_Name=valid_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Validation
[Executor_0]
Executor_Name=Executor
Executor_NetworkName=MainRuntime
Executor_DatasetName=Validation
NumEvaluations=1
RepeatEvaluationType=0
NeedBackPropagation=0
[StructureSearch]
Enabled=0
Method=Random
Objective=ErrorAndCalculation
Validation_Min=-1
Validation_Max=-1
CostMultiplyAdd_Min=-1
CostMultiplyAdd_Max=-1
EarlyStopping=0
TimeLimit=0
[OutOfCoreTraining]
Enabled=0
GPUMemorySize=0
WindowSize=0
